#!/bin/bash

# Делаем паузу на 30 сек, 
# чтобы сервис сетевого ключа нашел его, у которого опрос ключа каждые 30 сек 
# после установки IDMVS и перезапуска сетевого интерфейса

echo "03 Prestarting conf complete"

sleep 30s
# Автозапуск приложения
/home/inauto/inmark/start_app
